#header {
    width: 100%;
    color: #878787;
    font-size: 16px;
    height: 24px;
    -webkit-app-region: drag;
}

#header > p {
    padding: 4px 16px;
}

#close-button {
    background: transparent;
    font-family: inherit;
    font-size: inherit;
    border: 0;
    outline: 0;
    margin: 0;
    padding: 4px 16px;
    float: right;
}

#close-button:hover {
    background: #ff261e;
}
